{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DbStringConnection": "Server=(localdb)\\mssqllocaldb;Database = AbSenseDB; Trusted_Connection = True; MultipleActiveResultSets=true"}

  }



